{
  "name": "agentme",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "filedist": "^0.26.0",
    "xdrs-core": "^0.15.3"
  },
  "bin": "bin/filedist.js",
  "files": [
    "package.json",
    "bin/filedist.js",
    ".xdrs/agentme/**",
    ".xdrs/index.md",
    ".github/agents/speckit*",
    ".github/prompts/speckit*",
    ".specify/**",
    ".vscode/settings.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/flaviostutz/agentme.git"
  },
  "filedist": {
    "sets": [
      {
        "package": "xdrs-core",
        "selector": {
          "files": [
            ".xdrs/_core/**",
            "AGENTS.md"
          ]
        },
        "output": {
          "path": ".",
          "gitignore": false
        },
        "presets": [
          "core",
          "basic"
        ]
      },
      {
        "selector": {
          "files": [
            ".xdrs/agentme/edrs/application/skills/004-select-relevant-xdrs/**"
          ]
        },
        "output": {
          "path": ".",
          "gitignore": false
        },
        "presets": [
          "core"
        ]
      },
      {
        "selector": {
          "files": [
            ".xdrs/agentme/**"
          ]
        },
        "output": {
          "path": ".",
          "gitignore": false
        },
        "presets": [
          "basic"
        ]
      },
      {
        "selector": {
          "files": [
            ".xdrs/index.md"
          ]
        },
        "output": {
          "path": ".",
          "managed": false,
          "skipIfExists": true,
          "gitignore": false
        },
        "presets": [
          "basic"
        ]
      },
      {
        "selector": {
          "files": [
            ".github/agents/speckit*",
            ".github/prompts/speckit*",
            ".specify/**"
          ]
        },
        "output": {
          "path": ".",
          "gitignore": false,
          "readonly": false
        },
        "presets": [
          "speckit"
        ]
      },
      {
        "selector": {
          "files": [
            ".vscode/settings.json"
          ]
        },
        "output": {
          "path": ".",
          "managed": false,
          "skipIfExists": true,
          "readonly": false,
          "gitignore": false
        },
        "presets": [
          "speckit"
        ]
      }
    ]
  }
}
