{
  "name": "agentme",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "filedist": "^0.35.1"
  },
  "bin": "bin/filedist.js",
  "files": [
    "package.json",
    "bin/filedist.js",
    ".filedist-package.yml",
    ".xdrs/agentme/**",
    ".xdrs/index.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/flaviostutz/agentme.git"
  },
  "devDependencies": {
    "xdrs-core": "^0.28.4"
  }
}
